{
  "pages": [
    "pages/splash/splash",
    "pages/home/home",
    "pages/stats/stats",
    "pages/tasks/tasks"
  ],
  "window": {
    "navigationStyle": "default",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF8F0",
    "navigationBarTitleText": "成长小树苗",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F0"
  },
  "tabBar": {
    "custom": false,
    "color": "#888888",
    "selectedColor": "#5CB85C",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "打卡",
        "iconPath": "assets/icons/tab-home.png",
        "selectedIconPath": "assets/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "成长",
        "iconPath": "assets/icons/tab-stats.png",
        "selectedIconPath": "assets/icons/tab-stats-active.png"
      },
      {
        "pagePath": "pages/tasks/tasks",
        "text": "任务",
        "iconPath": "assets/icons/tab-tasks.png",
        "selectedIconPath": "assets/icons/tab-tasks-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
